spring.application.name=23_SB_DataJAP_OneToMany


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//dc19sc3p.dev.e2open.com:1521/dv19sc3p
spring.datasource.username=MOTOSCDEV3_e2sc_adm
spring.datasource.password=m3GW5CPcXFd7VHs

spring.jpa.hibernate.ddl-auto=create

##spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=MOTOSCDEV3_e2sc_adm
