spring.application.name=69_SB_Multi_DB_Config_App

## Oracle

spring.user.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.user.datasource.jdbc-url=jdbc:oracle:thin:@//dc19sc3p.dev.e2open.com:1521/dv19sc3p
spring.user.datasource.username=MOTOSCDEV3_e2sc_adm
spring.user.datasource.password=m3GW5CPcXFd7VHs

spring.user.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

## H2
spring.book.datasource.jdbc-url=jdbc:h2:mem:myDatabase
spring.book.datasource.username=abhay
spring.book.datasource.password=abhay
spring.book.datasource.driver-class-name=org.h2.Driver


spring.h2.console.enabled=true


spring.book.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


server.port=9090

