spring.application.name=53_SB_Redis_App

spring.data.redis.url=redis-16233.c283.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=16233
spring.data.redis.username=default
spring.data.redis.password=280Z17JKOeHlysaWeDDFusQOBvmMSXxD