spring.application.name=31_SB_Email_Sending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajabhay50@gmail.com
spring.mail.password=vwjg zuzj fnhs bjko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
