spring.application.name=43_SB_Actuators-App

server.port=9081

management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=beans,mappings

management.endpoint.shutdown.enabled=true