spring.application.name=52_SB_Read_Props

server.port=8081

msg = Good Morning !!!


app.messages.greet_msg=Have a nice day ahead!!!
app.messages.welcome_msg=Welcome to SBMS...
app.messages.login_error=Invalid Credentials
app.messages.register_error=Registration Failed
app.messages.register_success=Registration Successful
app.messages.register_dup_email=Duplicate Email found
app.messages.book_create_success=Book Inserted Successfully


